{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 27,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "dev",
      "displayName": "Development",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/dev",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "ENABLE_JS_DEBUGGER": "OFF",
        "USE_WASM_OPT": "OFF"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "ENABLE_JS_DEBUGGER": "OFF",
        "USE_WASM_OPT": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "jobs": 0
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "filter": {
        "include": {
          "name": "^(async-invalid|async-rejection|async-sleep|dynamic-js|filesystem|http-file-server|http-web-app|socks5|tcp-client|tcp-listener)$"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "filter": {
        "include": {
          "name": "^(async-invalid|async-rejection|async-sleep|dynamic-js|filesystem|http-file-server|http-web-app|socks5|tcp-client|tcp-listener)$"
        }
      },
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
